<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rI+=i!52C|*BpjaZA=MM">Player</variable><variable type="KIND_SpriteKind" id="@?Ga:B~{hN#D9eL^rkb|">Projectile</variable><variable type="KIND_SpriteKind" id="Ao0?U~D#IAR2DH$cL,eL">Food</variable><variable type="KIND_SpriteKind" id="v{BJjhuLKc(bCI$5$2VW">Enemy</variable><variable id="V)gtvCo;3a(pLRbU:d)5">Aarav</variable><variable id="r%K9UD4=^{jyyhE[zH((">Nick</variable><variable id="v~_fk5LPSe!su6i-;}Xp">Reed</variable><variable id="g:ebc2?j(O%vw(**SJXg">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")jWKC6vmn|NMebuL}iv^"><field name="VAR" id="V)gtvCo;3a(pLRbU:d)5">Aarav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ocQv~Sem{b%i+O(.(FH"><value name="img"><shadow type="screen_image_picker" id="Q#,;|$#9+V}s)QfQVdC("><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
............ffffffffffffff........................
...........ffffffffffffffff.......................
...........ffffffffffffffff.......................
.........fffffeeeffffffffffff.....................
........ffffffeeefffffffffffff....................
........ffffffeeefffffffffffff....................
........fffeeeeeeeeeeeeeeee.......................
........fffeeeeeeeeeeeeeeee.......................
........fffeee888eeeee888ee.......................
........fffee8fffeeeeefff8e.......................
........fff88811f8888811f88.......................
.........ffe8811f8888811f8e.......................
...........eee888eeeee888ee.......................
...........eeeeeeeeeeeeeeee.......................
...........eeeeeefffffeeeee.......................
...........eeeeeefffffeeeee.......................
...........eeeeeefffffeeeee.......................
...........eeeeeeeeeeeeeeee.......................
............eeeeeeeeeeeeee........................
............eeeeeeeeeeeeee........................
..............ccccccccccc.........................
..............ccccccccccc.........................
..............ccccccccccc.........................
.........bbbbbbbbbbbbbbbbbbbb.....................
........bbbbbbbbbbbbbbbbbbbbbb....................
........bbbb..bbbbbbbbbbb.bbbb....................
........bbb...bbbbbbbbbbb..bbb....................
........bbb...bbbbbbbbbbb..bbb....................
........eee...bbbbbbbbbbb..eee....................
........eee...bbbbbbbbbbb..eee....................
........eee...bbbbbbbbbbb..eee....................
..............bbbbbbbbbbb.........................
..............bbbbbbbbbbb.........................
..............bbbbbbbbbbb.........................
..............88888888888.........................
..............88888888888.........................
..............88888888888.........................
..............888.....888.........................
..............888.....888.........................
..............222.....222.........................
..............222.....222.........................
..............222.....222.........................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q#,;|$#9+V}s)QfQVdC("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mlZk7fRwt~bOOh+_{d8w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Cl:`$O`%I*oGSHJTYn_v"><field name="VAR" id="r%K9UD4=^{jyyhE[zH((">Nick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[$B2UXgzi!aF_#h**R$"><value name="img"><shadow type="screen_image_picker" id=";7_pigL|?VK/71},hn.1"><field name="img">img`
..................................................
..................................................
...fffff...fffffffffffffffffffffff................
...fffff...fffffffffffffffffffffff................
...fffff...fffffffffffffffffffffff................
...fffff...fffffffffffffffffffffff................
........fffffffddddfffffffdddddfffffff............
........fffffffddddfffffffdddddfffffff............
........fffffffddddfffffffdddddfffffff............
........fffddddddddffffddddddddfffffff............
........fffddddddddffffddddddddfffffff............
........fffddddddddffffddddddddfffffff............
........fffdddddddddddddddddddddddffff............
........fffdddddddddddddddddddddddffff............
........fffddddeeeeddddddeeeeeddddffff............
...........dddeffffeeedeeeffffeddd................
...........eeeeff1feeeeeeef1ffeeee................
...........deeeffffeedddeeffffeeed................
...........ddddeeeedddddddeeeedddd................
...........ddddddddddddddddddddddd................
...........ddddddddddddddddddddddd................
...........ddddddddddddddddddddddd................
...........ddddddddddddddddddddddd................
...........ddddddddddddddddddddddd................
...........aaaaaaaaaaaaaaaaaaaaaaa................
...........aaaaaaaaaaaaaaaaaaaaaaa................
...........aaaaaaaaaaaaaaaaaaaaaaa................
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
....dddddddaaaaaaaaaaaaaaaaaaaaaaaddddddd.........
...........aaaaaaaaaaaaaaaaaaaaaaa................
...........aaaaaaaaaaaaaaaaaaaaaaa................
...........aaaaaaaaaaaaaaaaaaaaaaa................
...........fffffffffffffffffffffff................
...........fffffffffffffffffffffff................
...........fffffffffffffffffffffff................
...........fffffffffffffffffffffff................
...........fffffffffffffffffffffff................
...........fffffffffffffffffffffff................
...........ffffffff.......ffffffff................
...........ffffffff.......ffffffff................
...........ffffffff.......ffffffff................
...........11111111.......11111111................
...........11111111.......11111111................
...........11111111.......11111111................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";7_pigL|?VK/71},hn.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dyh3`sghuhaqAPTOlq4g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Ouvp_8!}-Xqi7A*Wz*Q["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="md#52BntW*r$A{YMTYg$"><field name="VAR" id="V)gtvCo;3a(pLRbU:d)5">Aarav</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qhaPY?4EsdBV;6juH*d-"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3;-fblaslPiRrtB{5O)f"><field name="speed">500</field></shadow></value><next><block type="ctrlgame_control_sprite" id="lys%5i8A7/;_+N#1EDnX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="eO~u,!}{+|mT`l~3#RJ["><field name="VAR" id="r%K9UD4=^{jyyhE[zH((">Nick</field></shadow></value><next><block type="gamesetbackgroundimage" id="_gAga4?`Lx51J`Z6#mWM"><value name="img"><shadow type="background_image_picker" id="Mb:k],-7i;*P|D8YVKU("><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777667767777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777677767777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777776777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777776676777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777766666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777767776777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666677777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776766677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777776777777777777777777777777777777777777777777767766777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777766667777777777777777777777777777777777777777766666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777766667767777777777777777777777777777777777777777776676777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777776777767777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mb:k],-7i;*P|D8YVKU("}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>