<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]Y!C`b,05W%=e0DJZ_=1">Player</variable><variable type="KIND_SpriteKind" id=".OGpDfKp^=qnZl9[i0)]">Projectile</variable><variable type="KIND_SpriteKind" id="k*D3{2Fz#W1%If9j@On|">Food</variable><variable type="KIND_SpriteKind" id="kFPzJX)X;ebKeF*B%(fc">Enemy</variable><variable id="`b{Ng/)V/CYw[m1tXi9^">Aarav</variable><variable id="8,,iI[Gcs;WHjnF)~j!F">item</variable></variables><block type="pxt-on-start" id="A72[Sqep[5%u]NZ,x4e*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E#B:*rR2FitA{l$ltW$e"><field name="VAR" id="`b{Ng/)V/CYw[m1tXi9^">Aarav</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i-]@J1tt2Glr}I4h,3~s"><value name="img"><shadow type="screen_image_picker" id="1as]mNM;^oW4hZV0}.xn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1as]mNM;^oW4hZV0}.xn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ir;mScjz]CHIU/|n-+mO"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>